AZURE_DALLE_ENDPOINT=https://5a04-openai-sweden.openai.azure.com/
AZURE_DALLE_API_KEY=EhCaP5OCkyTOVDUEU8u4etRucDejrmZfKSMBrSX0nmIjXO4ndZMCJQQJ99ALACfhMk5XJ3w3AAABACOGIird
AZURE_DALLE_API_VERSION=2024-02-01