AZURE_OPENAI_ENDPOINT=https://team2-openai-eastus2.openai.azure.com/
AZURE_OPENAI_API_KEY=WVyPxTvMy6Z3uAcZQvBi41lmMfpgv75zkiKO8egAhqFonAf0pjSbJQQJ99ALACHYHv6XJ3w3AAABACOG0SVa
AZURE_OPENAI_API_VERSION=2024-05-01-preview